server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ycar.cqwfflmguul9.ap-northeast-2.rds.amazonaws.com:3306/ycar?characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=dusck123
# Since JPA automatically mapped the entity to the DB table with small letter, below setting was added.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl